<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Alex C. Williams</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="google-site-verification" content="vWhme2lnHDAfsJNHaVaE9A-jLzENtY29a9_Swdw23NA" /> 
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="http://www.mtsu.edu/images/logo.gif" >


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41578067-1', 'mtsu.edu');
  ga('send', 'pageview');

</script>

</head>
<body>
<div id="main">
<div id="topmenu"> <a href="http://cs.mtsu.edu/~acw4a/">Home</a><a href="http://cs.mtsu.edu/~acw4a/resume.html">Resume</a><a href="http://cs.mtsu.edu/~acw4a/publication.html">Publications</a><a href="http://cs.mtsu.edu/~acw4a/research.html">Research</a><a href="http://cs.mtsu.edu/~acw4a/contact.html">Contact</a>
</div>
<br>
<h1>&nbsp;&nbsp;&nbsp;<font size="6">Alex C. Williams</font> <br>
&nbsp;&nbsp;&nbsp;Department of Computer Science <br>
&nbsp;&nbsp;&nbsp;Middle Tennessee State University</h1>
<div style="height: 0px;" id="header"></div>
<div id="content">
<h2><a name="Michael"></a>Guitar</h2>
<p><object style="height: 352px; width: 578px"><param name="movie" value="http://www.youtube.com/watch?v=yDmQMa2x3yA?version=3"><param name="allowFullScreen" value="true"><param name="allowScriptAccess" value="always"><embed src="http://www.youtube.com/watch?v=yDmQMa2x3yA" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="578" height="352"></object></p><br>
<br><br>
<hr style="width: 100%; height: 2px;">
<ul>
</ul>

<h2><a name="Nephews"></a>Nephews</h2>
<embed type="application/x-shockwave-flash" src="http://picasaweb.google.com/s/c/bin/slideshow.swf" width="600" height="400" flashvars="host=picasaweb.google.com&hl=en_US&feat=flashalbum&RGB=0x000000&feed=http%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2Fbigchih%3Falt%3Drss%26kind%3Dphoto%26access%3Dpublic%26psc%3DF%26q%26uname%3Dbigchih" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
<br><br>
<hr style="width: 100%; height: 2px;">
<ul>
</ul>

<h2><a name="Michael"></a>Michael Scott</h2>

<iframe width="420" height="345"
src="http://www.youtube.com/watch?v=yDmQMa2x3yA">
</iframe>

<ul>
</ul>
<ul>
</ul>

<br>
<br>
<br>
</div>
<div id="lefty">
<div id="menu"> 

<a href="#Travel">Travel</a>
<a href="#Nephews">Nephews</a>
<a href="#Music">Music</a>
<a href="#Quotes">Quotes</a>
</div>
</div>
</body>
</html>
